<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1151097518" file="D:\Users\Saian\Workspace\Data\DataCommitter.prj" location="D:\Users\Saian\Workspace\Data" name="DataCommitter" target="target.mlapps" target-name="Package App">
    <param.appname>DataCommitter</param.appname>
    <param.authnamewatermark>Saian Patel</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Saian\AppData\Local\Temp\tpbe79df0b_b650_4edd_b56e_4ad37b05d797.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>689d2572-7b40-4f06-9c16-42d70b0d4394</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DataCommitter.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+PostProcessing\rFproCSVtoMAT.m</file>
      <file>${PROJECT_ROOT}\runFileConversion.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Users\Saian\Workspace" name="Data" optional="false">D:\Users\Saian\Workspace\Data</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>